@import './reset';
@import './variables';
@import './nav';
@import './footer';
@import './mixins';

a {
	color: $color-main-text;
}

a:hover {
	color: $color-brand-main;
}

body {
	background-color: $color-main-background;
	font-family: 'Poppins', sans-serif;
	h1,
	h2 {
		color: $color-brand-main;
	}
	p,
	h3 {
		color: $color-main-text;
	}
}

section {
	padding-top: 2rem;
	padding-bottom: 5rem;
}

// variable classes
.label {
	@include text-style-label;
}
.cta-btn {
	@include button;
	margin-top: 2rem;
}
// end of varbiable classes

.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

.hero {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: row;
	width: 100%;
	height: 100vh;
	background: url('../../dist/img/hero-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 10;
	&__overlay {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(247, 237, 196, 0) 19%, rgba(14, 14, 14, 1) 100%);
		z-index: 0;
	}
	&__container {
		display: grid;
		gap: 1rem;
		justify-self: end;
		align-self: center;
		z-index: 1;
		.hero-title {
			@include text-style-display;
		}
	}
	&__show-more {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		margin-bottom: 3rem;
		cursor: pointer;
	}
}

.section {
	display: flex;
	flex-direction: column;

	&__copy {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		.title {
			@include text-style-h2;
		}
	}
	&__images {
		display: flex;
		justify-content: space-between;
		padding-top: 4rem;
		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			.image-container {
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
				}
			}
			img {
				transition: filter 0.25s, transform 0.25s;
				filter: saturate(0);
			}
			img:hover {
				filter: saturate(1);
				transform: scale(105%);
			}
		}
	}
	// services
	&__services {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 1rem;
	}
	.btn {
		display: flex;
		justify-content: center;
		margin-top: 3rem;
	}
}
