<footer class="footer" id="footer">
    <div class="footer__box wrapper">
        <div class="footer-logo"><a href="index.html">
                <img src="/dist/img/old-sailor-logo-footer.svg" alt="home button"></a>
        </div>

        <div class="footer-items">
            <div class="footer-item"><a href="#about-us">About us</a></div>
            <div class="footer-item"><a href="#services">Services</a></div>
            <div class="footer-item"><a href="#store">Store</a></div>
            <div class="footer-item"><a href="#store">Work</a></div>
            <div class="footer-item"><a href="#store">Privacy Policy</a></div>
        </div>

        <div class="footer-contact">
            <p>Parkside Street 41</p>
            <a href="tel:+48100200300">+48 100 200 300</a>
            <a href="mailto: old.sailor@barber.com">old.sailor@barber.com</a>
        </div>
    </div>
    <div class="footer__credits">
        <a href="https://patrykbarc.com/">Designed &amp; Developed Patryk Barć</a>
        <p>© 2023 | Old Sailor Barber</p>
    </div>
</footer>