<div class="nav">
    <div class="nav-box wrapper">
        <div class="nav-logo"><a href="index.html">
                <img src="/dist/img/old-sailor-logo.svg" alt="home button"></a>
        </div>
        <div class="nav-items">
            <div class="nav-item"><a href="#">About us</a></div>
            <div class="nav-item"><a href="#">Services</a></div>
            <div class="nav-item"><a href="#">Store</a></div>
            <div class="nav-item"><a href="#">Contact</a></div>
        </div>
        <div class="nav-contact">
            <img src="/dist/img/call.svg" alt="phone number">
            <a href="tel:+48100200300">+48 100 200 300</a>
        </div>
    </div>
</div>